name=XSF Sample App
module-group-id=com.xtivia.tools
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.xtivia.com
author=Xtivia
licenses=LGPL
portal-dependency-jars=\
util-slf4j.jar,\
slf4j-api.jar 